Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\drago\Documents\Ukagaka Ghost\ghost\balloon\z_simple\
Char1.balloon.isleft,1
balloon0.offset,115.-140
scriptbox.left,396
Char0.centery,728
Char2.centery,728
balloon1.offset,78.-69
Char0.balloon.isleft,1
Char3.center,613
Char3.balloon.isleft,1
Char.VirtualDesktop,3704d5a3-ac03-419b-aa38-b4a6de52b797
Char2.center,826
Char0.center,1228
scriptbox.top,413
Char1.centery,721
Char3.centery,728
Char1.center,1052
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
__system_written_flag_do_not_remove__,written
