charset,UTF-8
version,1
option,DisableNoDefineSurfaces

group,N
{
scope,0
0,Default
1,Embarrassed?
2,Surprised
3,Worried?
4,Upset
5,Excited
6,Happy
7,Shutdown
8,Thinking
9,Annoyed

group,R
{
scope,1
10,neutral
11,satisfied
12,badsurprise
13,worried
14,sad
15,squeesh
16,contented
17,grin1
18,thoughtful
19,pockethands
30,heylisten
31,grin2
32,huhwhat
33,disturb
34,ahhm
}

Group,P
{
scope,2
70,pancake
71,pc
72,pc
73,pc
74,pc
75,pc
76,pc
77,pc
78,pc
79,pc
90,pc
91,pc
92,pc
93,pc
93,pc
94,pc
}